{
  "appName": "KastraX App",
  "apiKeys": {
    "openai": "your-openai-api-key",
    "anthropic": "your-anthropic-api-key",
    "google": "your-google-api-key",
    "azure_openai": "your-azure-openai-api-key",
    "deepseek": "sk-85e83081df28490b9ae63188f0cb4f79"
  },
  "serverConfig": {
    "port": 8080,
    "host": "localhost",
    "enableCors": true
  },
  "agentConfig": {
    "defaultModel": "deepseek-chat",
    "temperature": 0.7,
    "maxTokens": 1000
  },
  "toolConfig": {
    "enabledTools": ["calculator", "weather", "search"],
    "toolTimeout": 30000
  }
}
